<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sign.chatmodule">
    <application
        android:allowBackup="true"
        android:supportsRtl="true">
    </application>
</manifest>